# This workflow is going to do a neat installation of node dependencies, cache/restore it all.
name: Node.js CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '16.x'
    
    - name: Install dependencies
      run: npm install || yarn install
    
    - name: Build the project
      run: npm run build --if-present
      
